##Berkeley DB path
BerkeleyDB=/opt/fetchStore/xmly

WebStorePath=/opt/fetchStore/xmly/pagestore

#thread count
threadNum=4

#Crawl Class
CrawlClass=com.woting.crawler.scheme.XMLY.Crawler

FetchSeeds=http://www.ximalaya.com/dq/all/