##Berkeley DB path
CrawlName=\u559C\u9A6C\u62C9\u96C5

BerkeleyDB=/opt/fetchStore/xmly

WebStorePath=/opt/fetchStore/xmly/pagestore

#thread count
threadNum=4

#Crawl Class
CrawlClass=com.woting.crawler.scheme.XMLY.Crawler

FetchSeeds=http://www.ximalaya.com/dq/all/

